<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-143773876-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-143773876-1");
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Emalify provides instant branded mobile messaging, Voice IVR and Payments for
    Businesses and Developers"
    />

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <title>Emalify</title>
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="css/bootstrap-reboot.min.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link
      rel="stylesheet"
      href="vendors/bootstrap-selector/css/bootstrap-select.min.css"
    />
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css" />
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css" />
    <link rel="stylesheet" href="vendors/animation/animate.css" />
    <link
      rel="stylesheet"
      href="vendors/owl-carousel/assets/owl.carousel.min.css"
    />
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css" />
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- <link rel="stylesheet" href="css/rtl.css"> -->
    <!-- Facebook Pixel Code -->
    <script>
      !(function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1258689010973932");
      fbq("track", "PageView");
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        src="https://www.facebook.com/tr?id=1258689010973932&ev=PageView
&noscript=1"
      />
    </noscript>
    <!-- End Facebook Pixel Code -->
  </head>

  <body>
    <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">
        <div class="animation-preloader">
          <div class="spinner"></div>
    
          <p class="text-center">Loading</p>
        </div>
        <div class="loader">
          <div class="row">
            <div class="col-12 loader-section section-right">
              <div class="bg"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

    <header class="header_area" dir="ltr">
      <nav class="navbar navbar-expand-lg menu_two">
        <div class="container">
          <a class="navbar-brand sticky_logo" href="index.html"
            ><img src="img/logo.png" srcset="img/logo.png 2x" alt="logo"/><img
              src="img/logo2.png"
              srcset="img/logo2.png 2x"
              alt=""
          /></a>

          <button
            class="navbar-toggler collapsed"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="menu_toggle">
              <span class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <span class="hamburger-cross">
                <span></span>
                <span></span>
              </span>
            </span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav menu w_menu">
              
              <li class="nav-item dropdown submenu">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Products
                </a>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="bulksms.html" class="nav-link">Bulk SMS</a>
                  </li>
                  <li class="nav-item">
                    <a href="shortcode.html" class="nav-link">Short Code</a>
                  </li>
                  <li class="nav-item">
                    <a href="ussd.html" class="nav-link">USSD Codes</a>
                  </li>
                  <li class="nav-item">
                    <a href="vas.html" class="nav-link">VAS Services</a>
                  </li>
                  <li class="nav-item">
                    <a href="voice.html" class="nav-link"
                      >Voice IVR & Toll-Free</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="payment.html" class="nav-link">Payments</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://app.emalify.com"
                  role="button"
                  target="_blank"
                >
                  Developers
                </a>
              </li>

              <li class="nav-item">
                <a
                  class="nav-link"
                  href="contact-us.html"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Contact us
                </a>
              </li>
              <li class="nav-item">
                <a href="http://www.develop.emalify.com/login" class="nav-link"
                  >Login</a
                >
              </li>

              <li class="nav-item d-lg-none">
                <a
                
                  href="signup.html"
                  class="nav-link"
                  >Start Your Free Trial</a
                >
              </li>
            </ul>

            <div class="nav_right_btn d-none d-lg-flex">
              <a
                href="signup.html"
                class="login_btn ml-3"
                >Start Your Free Trial</a
              >
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section class="slider_area" dir="ltr">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 d-flex align-items-start">
            <div class="slider_content">
              <h2 class="f_p f_700 f_size_40 l_height50">
                Reach your customers on any channel they prefer.
              </h2>
              <p class="f_300 l_height28 mt_30">
                Use our unified platform to access Bulk SMS, </br> Short Code, USSD,
                Airtime and Voice solutions for your business, </br>In a
                cost-effective way.
              </p>

              <div
                class="mt_30 d-flex align-items-start flex-column justify-content-start"
              >
                <div class="text-center d-flex flex-column">
                  <a
                  href="signup.html"
                  class="slider_btn btn_hover"
                  >Start Your Free Trial</a
                >
                <small class="mt-1 small-print">No Card Required, No Software Installs</small>
                </div>
                
                
              
              </div>
            </div>
          </div>
          <div class="col-lg-6 d-none d-lg-block">
          <div class="mobile-div">
            <div class="svg-img">
              <img class="" src="img/mainbg.png" alt="" />
            </div>
          </div>
          </div>
          <!-- <div class="col-lg-5"> -->
           
            <!-- <div class="mobile_img"> -->
              <!-- <div class="img">
                <img
                  class="women_img leaf wow fadeInDown"
                  data-wow-delay="0.4s"
                  src="img/home2/serv.png"
                  alt=""
                />
              </div> -->

              <!-- <img
                class="mobile wow fadeInRight"
                data-wow-delay="0.1s"
                src="img/emalify.svg"
                alt=""
              /> -->
            <!-- </div> -->
          <!-- </div> -->
        </div>
      </div>
      <img class="leaf l_left" src="img/home2/shape_02.png" alt="" />
      <img class="leaf l_right" src="img/home2/shape_03.png" alt="" />
      <img class="middle_shape" src="img/home2/shape_01.png" alt="" />
      <!-- <img class="bottom_shoape" src="img/home2/shape.png" alt="" /> -->
    </section>

    <section class="service_area sec_pad" dir="ltr" id="products">
      <div class="container custom_container p0">
        <div class="sec_title text-center">
          <h2 class="f_p f_size_30 l_height50 f_700 t_color2">Products</h2>
          <p class="f_300 f_size_16 l_height30">
            Our array of simple to use products that will deepen your engagement
            with your customers.
          </p>
        </div>
        <div class="row service_info mt_70 mb_30">
          <div class="col-lg-3 col-sm-6 mb-30">
            <div class="service_item">
              <a href="bulksms.html" class="text-muted">
                <div class="icon s_icon_one"><i class="ti-check"></i></div>
                <h4 class="f_600 f_size_20 l_height28 t_color2 mb_20">
                  Bulk <br />
                  Messaging
                </h4>
                <p>
                  Make your communications efficient by using our stable, fast
                  and cost-effective SMS platform and Gateway. <br />
                  <a href="bulksms.html">Learn More ></a>
                </p>
                <img class="float-right" src="img/home2/undraw.png" alt="" />
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mb-30">
            <div class="service_item">
              <a href="shortcode.html" class="text-muted">
                <div class="icon s_icon_three"><i class="ti-search"></i></div>
                <h4 class="f_600 f_size_20 l_height28 t_color2 mb_20">
                  Short<br />
                  Codes
                </h4>
                <p>
                  Enable two-way communication with your customers via a unique
                  5-digit code e.g. 40428. <br />
                  <a href="shortcode.html">Learn More ></a>
                </p>
                <img class="float-right" src="img/home2/file.png" alt="" />
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mb-30">
            <div class="service_item">
              <a href="ussd.html" class="text-muted">
                <div class="icon s_icon_two">
                  <i class="ti-location-arrow"></i>
                </div>
                <h4 class="f_600 f_size_20 l_height28 t_color2 mb_20">
                  USSD <br />
                  Codes
                </h4>
                <p>
                  Let your customers access your services directly from their phone dialer via a USSD code of your choice.
                  <br />
                  <a href="ussd.html">Learn More ></a>
                </p>
                <img class="float-right" src="img/home2/inbox.png" alt="" />
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6 mb-30">
            <div class="service_item">
              <a href="voice.html" class="text-muted">
                <div class="icon s_icon_four"><i class="ti-stats-up"></i></div>
                <h4 class="f_600 f_size_20 l_height28 t_color2 mb_20">
                  Voice IVR<br />
                  &amp; Toll-Free
                </h4>
                <p>
                  Manage all your communications through our cutting-edge voice service tailored to your needs.
                  <br />
                  <a href="voice.html">Learn More ></a>
                </p>
                <img class="float-right" src="img/home2/report.png" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="pricing_area sec_pad" dir="ltr">
      <div class="container custom_container">
        <div class="sec_title text-center">
          <h2 class="f_p f_size_30 l_height50 f_700 t_color2">
            We get you up and running in no time
          </h2>
          <p class="f_300 f_size_16 l_height30 mb-0">
            Simple and Easy to use interface and API that will accelerate your
            time to market
          </p>
        </div>
        <ul class="nav nav-tabs price_tab mt_70" id="myTab" role="tablist">
          <li class="nav-item">
            <a
              class="nav-link active active_hover"
              id="home-tab"
              data-toggle="tab"
              href="#home"
              role="tab"
              aria-controls="home"
              aria-selected="true"
              >Business</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="profile-tab"
              data-toggle="tab"
              href="#profile"
              role="tab"
              aria-controls="profile"
              aria-selected="false"
              >Developer</a
            >
          </li>
        </ul>
        <div class="tab-content price_content" id="myTabContent">
          <div
            class="tab-pane fade show active"
            id="home"
            role="tabpanel"
            aria-labelledby="home-tab"
          >
            <div class="row service_details_item">
              <div class="col-lg-7">
                <div class="service_details_img">
                  <img src="img/home2/business.png" alt="" />
                </div>
              </div>
              <div class="col-lg-5 d-flex align-items-center">
                <div class="service_details">
                  <h2 class="f_p f_600 f_size_30 t_color3 l_height40 mb-30">
                   Enhance your customers experience.
                  </h2>
                  <p class="f_300 mb_40">
                    We offer you a set of tools that enable you to profile and
                    communicate with your customers using an array of channels
                    that are designed to cater to the different mobile phone
                    models that your customers may have
                  </p>
                  <a
                    href="https://emalify.co.ke/register"
                    class="learn_btn_two c_violet"
                    >Get started <i class="ti-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="profile"
            role="tabpanel"
            aria-labelledby="profile-tab"
          >
            <div class="row">
              <div class="col-lg-6 d-flex align-items-center">
                <div class="developer_product_content d_product_content_two">
                  <h2 class="f_600 f_size_30 l_height30 t_color3 mb_50">
                    Simple Api intergration
                  </h2>
                  <ul
                    class="nav nav-tabs develor_tab mb-30"
                    id="myTab2"
                    role="tablist"
                  >
                    <li class="nav-item">
                      <a
                        class="nav-link active"
                        id="ruby-tab"
                        data-toggle="tab"
                        href="#ruby"
                        role="tab"
                        aria-controls="ruby"
                        aria-selected="true"
                        >JavaScript
                      </a>
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        id="curl-tab"
                        data-toggle="tab"
                        href="#curl"
                        role="tab"
                        aria-controls="curl"
                        aria-selected="false"
                      >
                        Php</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        id="resize-tab"
                        data-toggle="tab"
                        href="#resize"
                        role="tab"
                        aria-controls="resize"
                        aria-selected="true"
                        >Node</a
                      >
                    </li>
                   
                  </ul>
                  <div class="tab-content developer_tab_content">
                    <div
                      class="tab-pane fade show active"
                      id="ruby"
                      role="tabpanel"
                      aria-labelledby="ruby-tab"
                    >
                      <p class="mb_40">
                        Tickety-boo cheers plastered twit chimney pot off his
                        nut hotpot spend a penny have it, so I said squiffy A
                        bit of how's your father mufty pukka knees up absolutely
                        bladdered brown bread, James Bond boot spiffing ummm I'm
                        telling vagabond arse over tit burke. He lost his bottle
                        mush old spend a penny wellies gormless bite.!
                      </p>
                      <a href="#" class="learn_btn_two c_violet"
                        >Learn More <i class="ti-arrow-right"></i
                      ></a>
                    </div>
                    <div
                      class="tab-pane fade"
                      id="curl"
                      role="tabpanel"
                      aria-labelledby="curl-tab"
                    >
                      <p class="mb_40">
                        Cheers plastered twit chimney pot off his nut hotpot
                        spend a penny have it, so I said squiffy A bit of how's
                        your father mufty pukka knees up absolutely bladdered
                        brown bread, James Bond boot spiffing ummm I'm telling
                        vagabond arse over tit burke. He lost his bottle mush
                        old spend a penny wellies gormless bite.!
                      </p>
                      <a href="#" class="learn_btn_two c_violet"
                        >Learn More <i class="ti-arrow-right"></i
                      ></a>
                    </div>
                    <div
                      class="tab-pane fade"
                      id="resize"
                      role="tabpanel"
                      aria-labelledby="resize-tab"
                    >
                      <p class="mb_40">
                        Tickety-boo cheers plastered twit chimney pot off his
                        nut hotpot spend a penny have it, so I said squiffy A
                        bit of how's your father mufty pukka knees up absolutely
                        bladdered brown bread, James Bond boot spiffing ummm I'm
                        telling vagabond arse over tit burke. He lost his bottle
                        mush old spend a penny wellies gormless bite.!
                      </p>
                      <a href="#" class="learn_btn_two c_violet"
                        >Learn More <i class="ti-arrow-right"></i
                      ></a>
                    </div>
                    
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <img
                  class="service_tab_img"
                  src="img/home2/developer.png"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features_area sec_pad" dir="ltr">
      <div class="container">
        <div class="row feature_info">
          <div class="col-lg-7">
            <div class="feature_img f_img_one">
              <img
                class="leaf one wow fadeIn"
                data-wow-delay="0.3s"
                src="img/featurebg.png"
                alt=""
              />
              <img
                class="wow fadeInRight"
                data-wow-delay="0.1s"
                src="img/feature-1.png"
                alt=""
              />
              <img
                class="leaf three wow fadeInLeft"
                data-wow-delay="0.7s"
                src="img/feature.png"
                alt=""
              />
            </div>
          </div>
          <div class="col-lg-5">
            <div class="f_content">
              <div class="icon">
                <img src="img/home2/f_icon_shape1.png" alt="" />
                <i class="ti-comments"></i>
              </div>
              <h2 class="f_600 f_size_30">
                Manage conversations with leads and customers at scale
              </h2>
              <p class="f_300">
                Write, save, schedule and send bulk text messages. Manage and
                segment large contacts databases according to various groups
                required. View delivery reports for each bulk broadcast done.
              </p>
            </div>
          </div>
        </div>
        <div class="row feature_info flex-row-reverse mt_130">
          <div class="col-lg-5 offset-lg-2">
            <div class="feature_img f_img_two">
              <img
                class="leaf one wow fadeInUp"
                data-wow-delay="0.2s"
                src="img/home2/02.png"
                alt=""
              />
              <img
                class="wow fadeInRight"
                data-wow-delay="0.1s"
                src="img/home2/01.png"
                alt=""
              />
              <img
                class="leaf three wow fadeInDown"
                data-wow-delay="0.7s"
                src="img/home2/03.png"
                alt=""
              />
              <img
                class="leaf four wow fadeInRight"
                data-wow-delay="0.7s"
                src="img/home2/04.png"
                alt=""
              />
            </div>
          </div>
          <div class="col-lg-5">
            <div class="f_content">
              <div class="icon">
                <img src="img/home2/f_icon_shape2.png" alt="" />
                <i class="ti-location-arrow"></i>
              </div>
              <h2 class="f_600 f_size_30">
                Emalify creates the right call center for your business.
              </h2>
              <p class="f_300">
              Make and receive calls within and outside your business through our Emalify Voice Solution to
              craft the perfect calling experience with a number relatable to your company.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="call_action_area">
      <img
        class="leaf action_one"
        data-parallax='{"x": -50, "y": 0}'
        src="img/home2/app_bg.png"
        alt=""
      />
      <img
        class="leaf action_two"
        data-parallax='{"x": 40, "y": 0}'
        src="img/home2/bg_shape.png"
        alt=""
      />
      <div class="container">
        <div class="action_content text-center">
          <h2 class="f_p f_size_40 l_height50 f_700">
            Transforming Customer Engagement
          </h2>
          <p>
            Create a perfect customer experience by using the channels your
            customers already use and love. Lets get started and build a great
            experience PAMOJA
          </p>
          <a
            href="https://emalify.co.ke/register"
            class="action_btn btn_hover mt_40"
            >Get Started</a
          >
        </div>
      </div>
    </section>

    <footer class="footer_area footer_area_four f_bg" dir="ltr">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="f_widget company_widget">
                <a href="index.html" class="f-logo"><img src="img/logo2.png" srcset="img/logo2.png 2x" alt=""></a>
                <div class="widget-wrap">
                  <p class="f_400 f_p f_size_15 mb-0 l_height34"><span>Email:</span> <a href="mailto:info@emalify.com"
                      class="f_300">info@emalify.com</a></p>
                  <p class="f_400 f_p f_size_15 mb-0 l_height34"><span>Phone:</span> <a href="tel:948256347968" class="f_300">+948
                      256 347 968</a></p>
                </div>
                <!-- <form action="#" class="f_subscribe mailchimp" method="post">
                  <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                  <button class="btn btn-submit" type="submit"><i class="ti-arrow-right"></i></button>
                  <p class="mchimp-errmessage" style="display: none;"></p>
                  <p class="mchimp-sucmessage" style="display: none;"></p>
                </form> -->
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="f_widget about-widget pl_40">
                <h3 class="f-title f_600 t_color f_size_18 mb_40">Products</h3>
                <ul class="list-unstyled f_list">
                  <li><a href="bulksms.html">Bulk SMS</a></li>
                  <li><a href="shortcode.html">Short Code</a></li>
                  <li><a href="ussd.html">USSD Codes</a></li>
                  <li><a href="vas.html">VAS Services</a></li>
                  <li><a href="voice.html">Voice IVR & Toll-Free</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="f_widget about-widget">
                <h3 class="f-title f_600 t_color f_size_18 mb_40">Links</h3>
                <ul class="list-unstyled f_list">
                  <li><a href="https://www.develop.emalify.com/user/register">Register</a></li>
                  <li><a href="https://www.develop.emalify.com/user/login/">Login</a></li>
                  <li><a href="app.emalify.com">Developer Docs</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 pl-20">
              <div class="f_widget about-widget">
                <h3 class="f-title f_600 t_color f_size_18 mb_40">Find Us</h3>
                <ul class="list-unstyled f_list">
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Gitlab</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer_bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-4 col-md-5 col-sm-6">
              <p class="mb-0 f_300">
                Copyright © 2019 <a href="#">RoamTech</a>
              </p>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-6">
              <div class="f_social_icon_two text-center">
                <a href="#"><i class="ti-facebook"></i></a>
                <a href="#"><i class="ti-twitter-alt"></i></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <ul class="list-unstyled f_menu text-right">
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="js/main-rtl.js"></script>

  </body>

  <emalify-chat-widget dir="ltr"/>
  <script type="text/javascript" src="https://emalify-chat-dot-chatleo-111.appspot.com/js/app.js"></script>
</html>
