<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-143773876-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-143773876-1");
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Emalify provides instant branded mobile messaging, Voice IVR and Payments for Businesses and Developers"
    />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <title>Emalify</title>
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="css/bootstrap-reboot.min.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link
      rel="stylesheet"
      href="vendors/bootstrap-selector/css/bootstrap-select.min.css"
    />
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css" />
    <!-- <link rel="stylesheet" href="vendors/flaticon/flaticon.css" /> -->
    <link rel="stylesheet" href="vendors/animation/animate.css" />
    <link
      rel="stylesheet"
      href="vendors/owl-carousel/assets/owl.carousel.min.css"
    />
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css" />
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- <link rel="stylesheet" href="css/rtl.css"> -->
    <!-- Facebook Pixel Code -->
    <script>
      !(function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1258689010973932");
      fbq("track", "PageView");
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        src="https://www.facebook.com/tr?id=1258689010973932&ev=PageView
    &noscript=1"
      />
    </noscript>
    <!-- End Facebook Pixel Code -->
  </head>

  <body>
    <!-- <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">
        <div class="animation-preloader">
          <div class="spinner"></div>
          <div class="txt-loading">
            <span data-text-preloader="E" class="letters-loading">
              E
            </span>
            <span data-text-preloader="M" class="letters-loading">
              M
            </span>
            <span data-text-preloader="A" class="letters-loading">
              A
            </span>
            <span data-text-preloader="L" claLs="letters-loading">
              L
            </span>
            <span data-text-preloader="I" class="letters-loading">
              I
            </span>
            <span data-text-preloader="F" class="letters-loading">
              F
            </span>
            <span data-text-preloader="Y" class="letters-loading">
              Y
            </span>
          </div>
          <p class="text-center">Loading</p>
        </div>
        <div class="loader">
          <div class="row">
            <div class="col-3 loader-section section-left">
              <div class="bg"></div>
            </div>
            <div class="col-3 loader-section section-left">
              <div class="bg"></div>
            </div>
            <div class="col-3 loader-section section-right">
              <div class="bg"></div>
            </div>
            <div class="col-3 loader-section section-right">
              <div class="bg"></div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <header class="header_area" dir="ltr">
      <nav class="navbar navbar-expand-lg menu_two">
        <div class="container">
          <a class="navbar-brand sticky_logo" href="index.html"
            ><img src="img/logo.png" srcset="img/logo.png 2x" alt="logo"/><img
              src="img/logo2.png"
              srcset="img/logo2.png 2x"
              alt=""
          /></a>

          <button
            class="navbar-toggler collapsed"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="menu_toggle">
              <span class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <span class="hamburger-cross">
                <span></span>
                <span></span>
              </span>
            </span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav menu w_menu">
              <li class="nav-item">
                <a class="nav-link " href="index.html">
                  Home
                </a>
              </li>
              <li class="nav-item dropdown submenu active">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Products
                </a>
                <ul class="dropdown-menu">
                  <li class="nav-item ">
                    <a href="bulksms.html" class="nav-link">Bulk SMS</a>
                  </li>
                  <li class="nav-item active">
                    <a href="shortcode.html" class="nav-link">Short Code</a>
                  </li>
                  <li class="nav-item">
                    <a href="ussd.html" class="nav-link">USSD Codes</a>
                  </li>
                  <li class="nav-item">
                    <a href="vas.html" class="nav-link">VAS Services</a>
                  </li>
                  <li class="nav-item">
                    <a href="voice.html" class="nav-link"
                      >Voice IVR & Toll-Free</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="payment.html" class="nav-link">Payments</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://app.emalify.com"
                  role="button"
                >
                  Developer
                </a>
              </li>

              <li class="nav-item">
                <a
                  class="nav-link"
                  href="contact-us.html"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Contact us
                </a>
              </li>
              <li class="nav-item">
                <a href="http://www.develop.emalify.com/login" class="nav-link"
                  >Login</a
                >
              </li>

              <li class="nav-item d-lg-none">
                <a
                  href="http://www.develop.emalify.com/register"
                  class="nav-link"
                  >Voice IVR & Toll-Free</a
                >
              </li>
            </ul>

            <div class="nav_right_btn d-none d-lg-flex">
              <a
                href="http://www.develop.emalify.com/register"
                class="login_btn active ml-3"
                >Voice IVR & Toll-Free</a
              >
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section class="agency_banner_area_three">
      <div class="dot_shap one"></div>
      <div class="dot_shap two"></div>
      <div class="dot_shap three"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="breadcrumb_content">
              <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">
                Stress free Payment
              </h1>
              <p class="f_300 w_color f_size_16 l_height26">
                Roamtech provides a secure, modern, high volume transactional
                electronic payment gateway for government institutions. Our
                payment gateway solution designed to be robust, extendible and
                easy to use. The platform supports, high value as well as
                payments through mobile, web, banks, and agency Network
              </p>
              <div
                class="action_btn d-flex align-items-center mt_40 wow fadeInRight"
                data-wow-delay="0.6s"
              >
                <a
                  href="https://emalify.co.ke/register"
                  class="btn_hover slider_btn"
                  >Get Started</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-6 wow fadeInLeft pt-5" data-wow-delay="0.4s">
            <img
              class="agency_banner_img_2 leaf w-100"
              src="img/emalicon/airtime.png"
              alt="emalify ussd"
            />
          </div>
        </div>
      </div>
    </section>

    <section class="app_service_area app_service_area_two">
      <div class="container">
        <div class="sec_title text-center mb_70">
          <h2 class="f_p f_size_30 l_height30 f_700 t_color3 mb_20">
            Payments Service Provides
          </h2>
          <p class="f_300 f_size_16">
            Our solution is highly suitable for: cities, towns, local
            government, transport systems, social systems, agriculture systems,
            farmers schemes, group schemes, custom API developments, Bespoke
            solutions.
          </p>
        </div>
        <div class="row app_service_info">
          <div class="col-lg-6 col-sm-6">
            <div class="app_service_item">
              <i class="ti-settings app_icon one"></i>
              <h5 class="f_p f_size_18 f_600 t_color3 mt_40 mb-30">
                Features
              </h5>
              <p class="f_300 f_size_15 mb-30">
                Resellers are able to plug into our SMS platform and connect as
                many customers as need be with the provision of our
                authenticated APIs that provide high level security and
                encrypted messages.
              </p>
            </div>
          </div>
          <div class="col-lg-6 col-sm-6">
            <div class="app_service_item">
              <i class="ti-heart-broken app_icon two"></i>
              <h5 class="f_p f_size_18 f_600 t_color3 mt_40 mb-30">
                Easy integration
              </h5>
              <p class="f_300 f_size_15 mb-30">
                Corporates with existing Applications can integrate the sms
                platform for an extra level of communication. This includes
                Accounting, Human Resource, CRM, Back End Monitoring and other
                Applications that require to communicate to staff and customers.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="service_details_area sec_pad">
      <div class="container">
        <div class="row flex-row-reverse service_details_item">
          <div class="col-lg-6">
            <div class="service_details_img ml-0">
              <img src="img/breadcrumb/service_details_one.png" alt="" />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="service_details pr_120">
              <h2 class="f_p f_600 f_size_30 t_color3 l_height40 mb-30">
                Predictive and imperative approach towards software.
              </h2>
              <p class="f_300 mb_50">
                Why I say old chap that is spiffing pukka, bamboozled wind up
                bugger buggered zonked hanky panky a blinding shot the little
                rotter, bubble and squeak vagabond cheeky.!
              </p>
              <ul class="list-unstyled mb-30 pl-0 pr_20">
                <li>
                  <i class="ti-check"></i>Only a quid I dropped a clanger matie
                  boy excuse my French hanky.
                </li>
                <li>
                  <i class="ti-check"></i>Panky pardon you me old mucker bum
                  bag, bevvy bloke it's all gone to pot.
                </li>
                <li>
                  <i class="ti-check"></i>Ummm I'm telling bits and bobs mush
                  baking cakes car boot.
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row service_details_item">
          <div class="col-lg-6">
            <div class="service_details_img">
              <img src="img/breadcrumb/service_details.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer_area footer_area_four f_bg">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="f_widget company_widget">
                <a href="index.html" class="f-logo"
                  ><img src="img/logo.png" srcset="img/logo2x.png 2x" alt=""
                /></a>
                <div class="widget-wrap">
                  <p class="f_400 f_p f_size_15 mb-0 l_height34">
                    <span>Email:</span>
                    <a href="mailto:saasland@gmail.com" class="f_300"
                      >saasland@gmail.com</a
                    >
                  </p>
                  <p class="f_400 f_p f_size_15 mb-0 l_height34">
                    <span>Phone:</span>
                    <a href="tel:948256347968" class="f_300"
                      >+948 256 347 968</a
                    >
                  </p>
                </div>
                <form action="#" class="f_subscribe mailchimp" method="post">
                  <input
                    type="text"
                    name="EMAIL"
                    class="form-control memail"
                    placeholder="Email"
                  />
                  <button class="btn btn-submit" type="submit">
                    <i class="ti-arrow-right"></i>
                  </button>
                  <p class="mchimp-errmessage" style="display: none;"></p>
                  <p class="mchimp-sucmessage" style="display: none;"></p>
                </form>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="f_widget about-widget pl_40">
                <h3 class="f-title f_600 t_color f_size_18 mb_40">About Us</h3>
                <ul class="list-unstyled f_list">
                  <li><a href="#">Company</a></li>
                  <li><a href="#">Leadership</a></li>
                  <li><a href="#">Diversity</a></li>
                  <li><a href="#">Jobs</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">Wavelength</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="f_widget about-widget">
                <h3 class="f-title f_600 t_color f_size_18 mb_40">
                  Workflow Solutions
                </h3>
                <ul class="list-unstyled f_list">
                  <li><a href="#">Project Management</a></li>
                  <li><a href="#">Agile</a></li>
                  <li><a href="#">Task Management</a></li>
                  <li><a href="#">Reporting</a></li>
                  <li><a href="#">Work Tracking</a></li>
                  <li><a href="#">See All Uses</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="f_widget about-widget">
                <h3 class="f-title f_600 t_color f_size_18 mb_40">
                  Team Solutions
                </h3>
                <ul class="list-unstyled f_list">
                  <li><a href="#">Engineering</a></li>
                  <li><a href="#">Designers</a></li>
                  <li><a href="#">Sales</a></li>
                  <li><a href="#">Developers</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="#">See All Teams</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-4 col-md-5 col-sm-6">
              <p class="mb-0 f_300">
                Copyright © 2018 Desing by <a href="#">DroitThemes</a>
              </p>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-6">
              <div class="f_social_icon_two text-center">
                <a href="#"><i class="ti-facebook"></i></a>
                <a href="#"><i class="ti-twitter-alt"></i></a>
                <a href="#"><i class="ti-vimeo-alt"></i></a>
                <a href="#"><i class="ti-pinterest"></i></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <ul class="list-unstyled f_menu text-right">
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
