<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-143773876-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-143773876-1");
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Emalify provides instant branded mobile messaging, Voice IVR and Payments for Businesses and Developers"
    />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <title>Emalify</title>
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="css/bootstrap-reboot.min.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link
      rel="stylesheet"
      href="vendors/bootstrap-selector/css/bootstrap-select.min.css"
    />
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css" />
    <!-- <link rel="stylesheet" href="vendors/flaticon/flaticon.css" /> -->
    <link rel="stylesheet" href="vendors/animation/animate.css" />
    <link
      rel="stylesheet"
      href="vendors/owl-carousel/assets/owl.carousel.min.css"
    />
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css" />
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- <link rel="stylesheet" href="css/rtl.css"> -->
    <!-- Facebook Pixel Code -->
    <script>
      !(function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1258689010973932");
      fbq("track", "PageView");
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        src="https://www.facebook.com/tr?id=1258689010973932&ev=PageView
    &noscript=1"
      />
    </noscript>
    <!-- End Facebook Pixel Code -->
  </head>

  <body>
    <!-- <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">
        <div class="animation-preloader">
          <div class="spinner"></div>
          <div class="txt-loading">
            <span data-text-preloader="E" class="letters-loading">
              E
            </span>
            <span data-text-preloader="M" class="letters-loading">
              M
            </span>
            <span data-text-preloader="A" class="letters-loading">
              A
            </span>
            <span data-text-preloader="L" claLs="letters-loading">
              L
            </span>
            <span data-text-preloader="I" class="letters-loading">
              I
            </span>
            <span data-text-preloader="F" class="letters-loading">
              F
            </span>
            <span data-text-preloader="Y" class="letters-loading">
              Y
            </span>
          </div>
          <p class="text-center">Loading</p>
        </div>
        <div class="loader">
          <div class="row">
            <div class="col-3 loader-section section-left">
              <div class="bg"></div>
            </div>
            <div class="col-3 loader-section section-left">
              <div class="bg"></div>
            </div>
            <div class="col-3 loader-section section-right">
              <div class="bg"></div>
            </div>
            <div class="col-3 loader-section section-right">
              <div class="bg"></div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <header class="header_area" dir="ltr">
      <nav class="navbar navbar-expand-lg menu_two">
        <div class="container">
          <a class="navbar-brand sticky_logo" href="index.html"
            ><img src="img/logo.png" srcset="img/logo.png 2x" alt="logo"/><img
              src="img/logo2.png"
              srcset="img/logo2.png 2x"
              alt=""
          /></a>

          <button
            class="navbar-toggler collapsed"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="menu_toggle">
              <span class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <span class="hamburger-cross">
                <span></span>
                <span></span>
              </span>
            </span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav menu w_menu">
              <li class="nav-item">
                <a class="nav-link " href="index.html">
                  Home
                </a>
              </li>
              <li class="nav-item dropdown submenu active">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Products
                </a>
                <ul class="dropdown-menu">
                  <li class="nav-item ">
                    <a href="bulksms.html" class="nav-link">Bulk SMS</a>
                  </li>
                  <li class="nav-item active">
                    <a href="shortcode.html" class="nav-link">Short Code</a>
                  </li>
                  <li class="nav-item">
                    <a href="ussd.html" class="nav-link">USSD Codes</a>
                  </li>
                  <li class="nav-item">
                    <a href="vas.html" class="nav-link">VAS Services</a>
                  </li>
                  <li class="nav-item">
                    <a href="voice.html" class="nav-link"
                      >Voice IVR & Toll-Free</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="payment.html" class="nav-link">Payments</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://app.emalify.com"
                  role="button"
                >
                  Developer
                </a>
              </li>

              <li class="nav-item">
                <a
                  class="nav-link"
                  href="contact-us.html"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Contact us
                </a>
              </li>
              <li class="nav-item">
                <a href="http://www.develop.emalify.com/login" class="nav-link"
                  >Login</a
                >
              </li>

              <li class="nav-item d-lg-none">
                <a
                  href="http://www.develop.emalify.com/register"
                  class="nav-link"
                  >Sign Up</a
                >
              </li>
            </ul>

            <div class="nav_right_btn d-none d-lg-flex">
              <a
                href="http://www.develop.emalify.com/register"
                class="login_btn active ml-3"
                >Sign Up</a
              >
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section class="agency_banner_area_three">
      <div class="dot_shap one"></div>
      <div class="dot_shap two"></div>
      <div class="dot_shap three"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="breadcrumb_content">
              <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">
                Short Code
              </h1>
              <p class="f_300 w_color f_size_16 l_height26">
                Short codes enable you to receive feedback from your customers,
                create a database, run promotional campaigns, create additional
                revenue stream, accumulate sales leads among many other
                capabilities. Customers can respond to you for free or at a cost
                that you will determine.
              </p>
              <div
                class="action_btn d-flex align-items-center mt_40 wow fadeInRight"
                data-wow-delay="0.6s"
              >
                <a
                  href="https://emalify.co.ke/register"
                  class="btn_hover slider_btn"
                  >Get Started</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-6 wow fadeInLeft pt-5" data-wow-delay="0.4s">
            <img
              class="agency_banner_img_2 leaf w-100"
              src="img/emalicon/short_codes.png"
              alt="emalify ussd"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="prototype_service_info">
      <div class="symbols-pulse active">
        <div class="pulse-1"></div>
        <div class="pulse-2"></div>
        <div class="pulse-3"></div>
        <div class="pulse-4"></div>
        <div class="pulse-x"></div>
      </div>
      <div class="container">
        <h2 class="f_size_30 f_600 t_color3 l_height45 text-center mb_90">
          Use cases
        </h2>
        <div class="row p_service_info">
          <div class="col-lg-4 col-sm-6">
            <div class="p_service_item pr_70">
              <div class="custom_icon icon_two">
                <i class="ti-bar-chart"></i>
              </div>
              <h5 class="f_600 f_p t_color3">Lead Generation</h5>
              <p class="f_300">
                According to Nielsen, texting occupies 14.1% of consumers’
                mobile time. Email is just 5.3%. If you want to reach leads,
                message them where they’re already spending time.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="p_service_item pl_50 pr_20">
              <div class="custom_icon icon_one">
                <i class="ti-stats-up"></i>
              </div>
              <h5 class="f_600 f_p t_color3">
                Loyalty Campaigns.
              </h5>
              <p class="f_300">
                Hold product promotions, competitions and campaigns for your
                consumers. Its ability to reach a huge amount people will
                increase the success of your competition.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="p_service_item pl_70">
              <div class="custom_icon icon_three">
                <i class="ti-thumb-up"></i>
              </div>
              <h5 class="f_600 f_p t_color3">Voting competitions.</h5>
              <p class="f_300">
                Enable your audience to participate in live voting by sending a
                text message containing a keyword such as "WINNER"
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="p_service_item pr_70">
              <div class="custom_icon icon_four">
                <i class="ti-cup"></i>
              </div>
              <h5 class="f_600 f_p t_color3">Gaming and Lotteries.</h5>
              <p class="f_300">
                Players can place bets and receive alerts on games via an easy
                to remember shortcode eg 29090
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="p_service_item pl_50 pr_20">
              <div class="custom_icon icon_five">
                <i class="ti-comments"></i>
              </div>
              <h5 class="f_600 f_p t_color3">Surveys</h5>
              <p class="f_300">
                Discover how your consumers view your business and service.
                Which in turn helps you improve your Services.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="p_service_item pl_70">
              <div class="custom_icon icon_six">
                <i class="ti-harddrives"></i>
              </div>
              <h5 class="f_600 f_p t_color3">Database building.</h5>
              <p class="f_300">
                Build a mobile database that you will need for marketing
                strategy which in turn delivers value to customers and achieves
                your business objectives
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="partner_logo_area_five">
      <div class="container">
        <h2
          class="f_size_30 f_600 t_color3 l_height40 text-center  wow fadeInUp"
          data-wow-delay="0.2s"
        >
          Our Clients
        </h2>
        <h4 class="f_size_18 f_400 f_p text-center l_height28 mb_40">
          Market leaders use Emalify to nrich their brand & business.
        </h4>
        <div class="row partner_info">
          <div class="logo_item">
            <a href="#"><img src="img/company/betika.jpg" alt=""/></a>
          </div>
          <div class="logo_item">
            <a href="#"><img src="img/company/britam.jpg" alt=""/></a>
          </div>
          <div class="logo_item">
            <a href="#"><img src="img/company/sbm.jpg" alt=""/></a>
          </div>
          <div class="logo_item">
            <a href="#"><img src="img/company/startimes.jpg" alt=""/></a>
          </div>
          <div class="logo_item">
            <a href="#"><img src="img/company/womans.jpg" alt=""/></a>
          </div>
        </div>
      </div>
    </section>
    <section class="action_area_three sec_pad">
      <div class="curved"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="action_content text-center">
              <h2 class="f_600 f_size_30 l_height45 mb_40">
                Want to know more?
              </h2>

              <a
                href="contact-us.html"
                class="about_btn wow fadeInRight"
                data-wow-delay="0.4s"
                >Talk to Us</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer_area footer_area_four f_bg">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="f_widget company_widget">
                <a href="index.html" class="f-logo"
                  ><img src="img/logo2.png" srcset="img/logo2.png 2x" alt=""
                /></a>
                <div class="widget-wrap">
                  <p class="f_400 f_p f_size_15 mb-0 l_height34">
                    <span>Email:</span>
                    <a href="mailto:info@emalify.com" class="f_300"
                      >info@emalify.com</a
                    >
                  </p>
                  <p class="f_400 f_p f_size_15 mb-0 l_height34">
                    <span>Phone:</span>
                    <a href="tel:948256347968" class="f_300"
                      >+948 256 347 968</a
                    >
                  </p>
                </div>
                <!-- <form action="#" class="f_subscribe mailchimp" method="post">
                        <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                        <button class="btn btn-submit" type="submit"><i class="ti-arrow-right"></i></button>
                        <p class="mchimp-errmessage" style="display: none;"></p>
                        <p class="mchimp-sucmessage" style="display: none;"></p>
                      </form> -->
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="f_widget about-widget pl_40">
                <h3 class="f-title f_600 t_color f_size_18 mb_40">Products</h3>
                <ul class="list-unstyled f_list">
                  <li><a href="bulksms.html">Bulk SMS</a></li>
                  <li><a href="shortcode.html">Short Code</a></li>
                  <li><a href="ussd.html">USSD Codes</a></li>
                  <li><a href="vas.html">VAS Services</a></li>
                  <li><a href="voice.html">Voice IVR & Toll-Free</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="f_widget about-widget">
                <h3 class="f-title f_600 t_color f_size_18 mb_40">Links</h3>
                <ul class="list-unstyled f_list">
                  <li>
                    <a href="https://www.develop.emalify.com/user/register"
                      >Register</a
                    >
                  </li>
                  <li>
                    <a href="https://www.develop.emalify.com/user/login/"
                      >Login</a
                    >
                  </li>
                  <li><a href="app.emalify.com">Developer Docs</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 pl-20">
              <div class="f_widget about-widget">
                <h3 class="f-title f_600 t_color f_size_18 mb_40">Find Us</h3>
                <ul class="list-unstyled f_list">
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Gitlab</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-4 col-md-5 col-sm-6">
              <p class="mb-0 f_300">
                Copyright © 2019 <a href="#">RoamTech</a>
              </p>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-6">
              <div class="f_social_icon_two text-center">
                <a href="#"><i class="ti-facebook"></i></a>
                <a href="#"><i class="ti-twitter-alt"></i></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <ul class="list-unstyled f_menu text-right">
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
