<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-143773876-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-143773876-1");
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Emalify provides instant branded mobile messaging, Voice IVR and Payments for Businesses and Developers"
    />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <title>Emalify</title>
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="css/bootstrap-reboot.min.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link
      rel="stylesheet"
      href="vendors/bootstrap-selector/css/bootstrap-select.min.css"
    />
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css" />
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css" />
    <link rel="stylesheet" href="vendors/animation/animate.css" />
    <link
      rel="stylesheet"
      href="vendors/owl-carousel/assets/owl.carousel.min.css"
    />
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css" />
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- <link rel="stylesheet" href="css/rtl.css"> -->
    <!-- Facebook Pixel Code -->
    <script>
      !(function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1258689010973932");
      fbq("track", "PageView");
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        src="https://www.facebook.com/tr?id=1258689010973932&ev=PageView
    &noscript=1"
      />
    </noscript>
    <!-- End Facebook Pixel Code -->
  </head>

  <body>
    <!-- <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">
        <div class="animation-preloader">
          <div class="spinner"></div>

          <p class="text-center">Loading</p>
        </div>
        <div class="loader">
          <div class="row">
            <div class="col-12 loader-section section-top">
              <div class="bg"></div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <header class="header_area" dir="ltr">
      <nav class="navbar navbar-expand-lg menu_two">
        <div class="container">
          <a class="navbar-brand sticky_logo" href="index.html"
            ><img src="img/logo.png" srcset="img/logo.png 2x" alt="logo"/><img
              src="img/logo2.png"
              srcset="img/logo2.png 2x"
              alt=""
          /></a>

          <button
            class="navbar-toggler collapsed"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="menu_toggle">
              <span class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <span class="hamburger-cross">
                <span></span>
                <span></span>
              </span>
            </span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav menu w_menu">
              <li class="nav-item">
                <a class="nav-link " href="index.html">
                  Home
                </a>
              </li>
              <li class="nav-item dropdown submenu active">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Products
                </a>
                <ul class="dropdown-menu">
                  <li class="nav-item ">
                    <a href="bulksms.html" class="nav-link">Bulk SMS</a>
                  </li>
                  <li class="nav-item">
                    <a href="shortcode.html" class="nav-link">Short Code</a>
                  </li>
                  <li class="nav-item active">
                    <a href="ussd.html" class="nav-link">USSD Codes</a>
                  </li>
                  <li class="nav-item">
                    <a href="vas.html" class="nav-link">VAS Services</a>
                  </li>
                  <li class="nav-item">
                    <a href="voice.html" class="nav-link"
                      >Voice IVR & Toll-Free</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="payment.html" class="nav-link">Payments</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://app.emalify.com"
                  role="button"
                >
                  Developer
                </a>
              </li>

              <li class="nav-item">
                <a
                  class="nav-link"
                  href="contact-us.html"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Contact us
                </a>
              </li>
              <li class="nav-item">
                <a href="http://www.develop.emalify.com/login" class="nav-link"
                  >Login</a
                >
              </li>

              <li class="nav-item d-lg-none">
                <a
                  href="http://www.develop.emalify.com/register"
                  class="nav-link"
                  >Sign Up</a
                >
              </li>
            </ul>

            <div class="nav_right_btn d-none d-lg-flex">
              <a
                href="http://www.develop.emalify.com/register"
                class="login_btn active ml-3"
                >Sign Up</a
              >
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section class="agency_banner_area_four">
      <div class="dot_shap one"></div>
      <div class="dot_shap two"></div>
      <div class="dot_shap three"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="breadcrumb_content">
              <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">
                USSD Messaging
              </h1>
              <p class="f_300 w_color f_size_16 l_height26">
                Let your customers access your services directly from their
                phone dialer via a USSD code of your choice.
              </p>
              <p class="f_300 w_color f_size_16 l_height26">
                USSDs are 3-digit short codes that provide an interactive
                session on the phone dialer such as *699# to provide instant
                information to your customers on a self-service basis.
              </p>
              <div
                class="action_btn d-flex align-items-center mt_40 wow fadeInRight"
                data-wow-delay="0.6s"
              >
                <a
                  href="https://emalify.co.ke/register"
                  class="btn_hover ussd_btn"
                  >Get Started</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-7">
            <img class="float-right agency_banner_img_2 leaf w-100" src="img/emalicon/ussd.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="app_service_area app_service_area_two">
      <div class="container">
        <div class="sec_title text-center mb_70">
          <h2 class="f_p f_size_30 l_height30 f_700 t_color3 mb_20">
            USSD Features.
          </h2>
          <p class="f_300 f_size_16">
            This service works best when communication is highly interactive.
          </p>
        </div>
        <div class="row app_service_info">
          <div class="col-lg-3 col-sm-6">
            <div class="app_service_item">
              <i class="ti-settings app_icon one"></i>
              <h5 class="f_p f_size_18 f_600 t_color3 mt_40 mb-30">
                No internet requirements.
              </h5>
              <p class="f_300 f_size_15 mb-30">
                It does not discriminate whether you have internet connectivity
                or not.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="app_service_item">
              <i class="ti-heart-broken app_icon two"></i>
              <h5 class="f_p f_size_18 f_600 t_color3 mt_40 mb-30">
                2 Way interactive session
              </h5>
              <p class="f_300 f_size_15 mb-30">
                USSD interactive session responds to users input query with fast
                exchange of data.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="app_service_item">
              <i class="ti-target app_icon three"></i>
              <h5 class="f_p f_size_18 f_600 t_color3 mt_40 mb-30">
                API for software integration.
              </h5>
              <p class="f_300 f_size_15 mb-30">
                Readily available APIs for integration with your application
                system at low cost
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="app_service_item">
              <i class="ti-target app_icon three"></i>
              <h5 class="f_p f_size_18 f_600 t_color3 mt_40 mb-30">
                Easy to use.
              </h5>
              <p class="f_300 f_size_15 mb-30">
                USSD codes are short, memorable and easy to use as they provide
                an interactive session with the user.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="service_details_area pt_150">
      <div class="container">
        <div class="row flex-row-reverse service_details_item">
          <div class="col-lg-6">
            <div class="service_details">
              <h2 class="f_p f_600 f_size_30 t_color3 l_height40 mb-30">
                USSD Types
              </h2>
              <p class="f_300 mb_50">
                There are two types of USSDs
              </p>
              <ul class="list-unstyled mb-30 pl-0 pr_20">
                <li>
                  <i class="ti-check"></i><b>Dedicated USSD</b> – This is a code
                  which is wholly owned by one company for its various services.
                  For example, *699#
                </li>
                <li>
                  <i class="ti-check"></i><b>Shared USSD</b> – This a code which
                  is shared among several companies for their different products
                  or services. Each company is allocated an extension from a
                  dedicated USSD e.g. *229*25#
                </li>
              </ul>
              <!-- <div class="service_detail">
                <img src="img/ussdimg.png" alt="" />
              </div> -->
            </div>
          </div>
          <div class="col-lg-6">
            <div class="service_details pr_120">
              <h2 class="f_p f_600 f_size_30 t_color3 l_height40 mb-30">
                USSD Use Cases
              </h2>
              <p class="f_300 mb_50">
                Available to all mobile users. USSD codes are accessible on the
                phone dialer and can work with any phone without specific phone
                setting
              </p>
              <ul class="list-unstyled mb-30 pl-0 pr_20">
                <li>
                  <i class="ti-check"></i>Accessing financial services e.g
                  banks, saccos, institutions etc.
                </li>
                <li>
                  <i class="ti-check"></i>To pay bills for utilities such as
                  electricity, TV, water and internet connectivity.
                </li>
                <li>
                  <i class="ti-check"></i>Collecting data, Building customer
                  databases.
                </li>
                <li>
                  <i class="ti-check"></i>Products and services sales e.g fast
                  moving goods and merchandise stores.
                </li>
                <li>
                  <i class="ti-check"></i>Administering mobile survey and
                  ticketing services.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="action_area_three sec_pad">
      <div class="curved"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="action_content text-center">
              <h2 class="f_600 f_size_30 l_height45 mb_40">
                Want to know more?
              </h2>

              <a
                href="contact-us.html"
                class="about_btn wow fadeInRight"
                data-wow-delay="0.4s"
                >Talk to Us</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer_area footer_area_four f_bg">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="f_widget company_widget">
                <a href="index.html" class="f-logo"
                  ><img src="img/logo2.png" srcset="img/logo2.png 2x" alt=""
                /></a>
                <div class="widget-wrap">
                  <p class="f_400 f_p f_size_15 mb-0 l_height34">
                    <span>Email:</span>
                    <a href="mailto:info@emalify.com" class="f_300"
                      >info@emalify.com</a
                    >
                  </p>
                  <p class="f_400 f_p f_size_15 mb-0 l_height34">
                    <span>Phone:</span>
                    <a href="tel:948256347968" class="f_300"
                      >+948 256 347 968</a
                    >
                  </p>
                </div>
                <!-- <form action="#" class="f_subscribe mailchimp" method="post">
                        <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                        <button class="btn btn-submit" type="submit"><i class="ti-arrow-right"></i></button>
                        <p class="mchimp-errmessage" style="display: none;"></p>
                        <p class="mchimp-sucmessage" style="display: none;"></p>
                      </form> -->
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="f_widget about-widget pl_40">
                <h3 class="f-title f_600 t_color f_size_18 mb_40">Products</h3>
                <ul class="list-unstyled f_list">
                  <li><a href="bulksms.html">Bulk SMS</a></li>
                  <li><a href="shortcode.html">Short Code</a></li>
                  <li><a href="ussd.html">USSD Codes</a></li>
                  <li><a href="vas.html">VAS Services</a></li>
                  <li><a href="voice.html">Voice IVR & Toll-Free</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="f_widget about-widget">
                <h3 class="f-title f_600 t_color f_size_18 mb_40">Links</h3>
                <ul class="list-unstyled f_list">
                  <li>
                    <a href="https://www.develop.emalify.com/user/register"
                      >Register</a
                    >
                  </li>
                  <li>
                    <a href="https://www.develop.emalify.com/user/login/"
                      >Login</a
                    >
                  </li>
                  <li><a href="app.emalify.com">Developer Docs</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 pl-20">
              <div class="f_widget about-widget">
                <h3 class="f-title f_600 t_color f_size_18 mb_40">Find Us</h3>
                <ul class="list-unstyled f_list">
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Gitlab</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-4 col-md-5 col-sm-6">
              <p class="mb-0 f_300">
                Copyright © 2019 <a href="#">RoamTech</a>
              </p>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-6">
              <div class="f_social_icon_two text-center">
                <a href="#"><i class="ti-facebook"></i></a>
                <a href="#"><i class="ti-twitter-alt"></i></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <ul class="list-unstyled f_menu text-right">
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
