<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-143773876-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-143773876-1");
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Emalify provides instant branded mobile messaging, Voice IVR and Payments for Businesses and Developers"
    />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <title>Emalify</title>
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="css/bootstrap-reboot.min.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link
      rel="stylesheet"
      href="vendors/bootstrap-selector/css/bootstrap-select.min.css"
    />
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css" />
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css" />
    <link rel="stylesheet" href="vendors/animation/animate.css" />
    <link
      rel="stylesheet"
      href="vendors/owl-carousel/assets/owl.carousel.min.css"
    />
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css" />
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- <link rel="stylesheet" href="css/rtl.css"> -->
    <!-- Facebook Pixel Code -->
    <script>
      !(function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1258689010973932");
      fbq("track", "PageView");
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        src="https://www.facebook.com/tr?id=1258689010973932&ev=PageView
    &noscript=1"
      />
    </noscript>
    <!-- End Facebook Pixel Code -->
  </head>

  <body>
    <header class="header_area" dir="ltr">
      <nav class="navbar navbar-expand-lg menu_two">
        <div class="container">
          <a class="navbar-brand sticky_logo" href="index.html"
            ><img src="img/logo.png" srcset="img/logo.png 2x" alt="logo"/><img
              src="img/logo2.png"
              srcset="img/logo2.png 2x"
              alt=""
          /></a>

          <button
            class="navbar-toggler collapsed"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="menu_toggle">
              <span class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <span class="hamburger-cross">
                <span></span>
                <span></span>
              </span>
            </span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav menu w_menu">
              <li class="nav-item">
                <a class="nav-link " href="index.html">
                  Home
                </a>
              </li>
              <li class="nav-item dropdown submenu active">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Products
                </a>
                <ul class="dropdown-menu">
                  <li class="nav-item ">
                    <a href="bulksms.html" class="nav-link">Bulk SMS</a>
                  </li>
                  <li class="nav-item">
                    <a href="shortcode.html" class="nav-link">Short Code</a>
                  </li>
                  <li class="nav-item">
                    <a href="ussd.html" class="nav-link">USSD Codes</a>
                  </li>
                  <li class="nav-item active">
                    <a href="vas.html" class="nav-link">VAS Services</a>
                  </li>
                  <li class="nav-item">
                    <a href="voice.html" class="nav-link"
                      >Voice IVR & Toll-Free</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="payment.html" class="nav-link">Payments</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://app.emalify.com"
                  role="button"
                >
                  Developer
                </a>
              </li>

              <li class="nav-item">
                <a
                  class="nav-link"
                  href="contact-us.html"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Contact us
                </a>
              </li>
              <li class="nav-item">
                <a href="http://www.develop.emalify.com/login" class="nav-link"
                  >Login</a
                >
              </li>

              <li class="nav-item d-lg-none">
                <a
                  href="http://www.develop.emalify.com/register"
                  class="nav-link"
                  >Sign Up</a
                >
              </li>
            </ul>

            <div class="nav_right_btn d-none d-lg-flex">
              <a
                href="http://www.develop.emalify.com/register"
                class="login_btn active ml-3"
                >Sign Up</a
              >
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section class="agency_banner_area_five ">
      <div class="dot_shap one"></div>
      <div class="dot_shap two"></div>
      <div class="dot_shap three"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-5 d-flex align-items-center">
            <div class="agency_content">
              <h2
                class="f_700 w_color mb_40 wow fadeInLeft"
                data-wow-delay="0.3s"
              >
                Value-added products
              </h2>
              <p
                class="f_300 l_height28 w_color wow fadeInLeft"
                data-wow-delay="0.4s"
              >
                These include Airtime distribution, Surveys, and bulk payments.
                Reward your customers through Emalify with value-added services
                and products such as airtime, free sms and even cash awards.
              </p>
              <div class="action_btn d-flex align-items-center mt_60">
                <a
                  href="https://emalify.co.ke/register"
                  class="btn_hover vas_btn wow fadeInLeft"
                  data-wow-delay="0.5s"
                  >Get in Touch</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-7 text-right">
            <img
              class="protype_img wow w-100 fadeInRight"
              data-wow-delay="0.3s"
              src="img/emalicon/airtime.png"
              alt=""
            />
          </div>
        </div>
        <!-- <div class="partner_logo">
                <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.2s">
                    <a href="#"><img src="img/home3/logo_01.png" alt=""></a>
                </div>
                <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.3s">
                    <a href="#"><img src="img/home3/logo_02.png" alt=""></a>
                </div>
                <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.4s">
                    <a href="#"><img src="img/home3/logo_03.png" alt=""></a>
                </div>
                <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.5s">
                    <a href="#"><img src="img/home3/logo_04.png" alt=""></a>
                </div>
                <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.6s">
                    <a href="#"><img src="img/home3/logo_05.png" alt=""></a>
                </div>
            </div> -->
      </div>
    </section>

    <section class="agency_service_area bg_color">
      <div class="container">
        <h2
          class="f_size_30 f_600 t_color3 l_height40 text-center mb_90 wow fadeInUp"
          data-wow-delay="0.2s"
        >
          Features.
        </h2>
        <div class="row mb_30">
          <div class="col-lg-3 col-sm-6">
            <div
              class="p_service_item agency_service_item wow fadeInUp"
              data-wow-delay="0.3s"
            >
              <div class="custom_icon icon_two">
                <i class="ti-panel"></i>
              </div>
              <h5 class="f_600 f_p t_color3">Instant delivery reports.</h5>
              <p>
                Get success rate for every dispatch from emalify portal and
                download delivery reports for further analysis
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div
              class="p_service_item agency_service_item pl_20 wow fadeInUp"
              data-wow-delay="0.4s"
            >
              <div class="custom_icon icon_three">
                <i class="ti-layout-grid2"></i>
              </div>
              <h5 class="f_600 f_p t_color3">Easy to use and deploy</h5>
              <p>
                Send airtime or data to many recipients at the click of a button
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div
              class="p_service_item agency_service_item pl_20 wow fadeInUp"
              data-wow-delay="0.6s"
            >
              <div class="custom_icon icon_four">
                <i class="ti-gallery"></i>
              </div>
              <h5 class="f_600 f_p t_color3">Ready APIs for integration.</h5>
              <p>
                Integrate your system with our solution in few easy steps
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div
              class="p_service_item agency_service_item pl_50 wow fadeInUp"
              data-wow-delay="0.8s"
            >
              <div class="custom_icon icon_six">
                <i class="ti-fullscreen"></i>
              </div>
              <h5 class="f_600 f_p t_color3">Discounted pricing.</h5>
              <p>
                Reward your customers for their loyalty through our discounted
                packages.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="agency_about_area d-flex bg_color">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 about_content_left ">
            <div class="about_content mb_30">
              <h2 class="f_size_30 f_700 l_height45 mb_20">
                Airtime, Data and Minutes
              </h2>
              <p class="f_size_15 f_300 mb_40">
                Disburse airtime, data or minutes to many recipients at the
                click of a button. This is as easy as uploading a file with
                customer numbers and the amount of airtime, data or minutes that
                you need each recipient to receive.
              </p>
              <a
                href="https://www.develop.emalify.com/user/register"
                class="about_btn"
                >Get started</a
              >
            </div>
          </div>
          <div class="col-lg-6 about_content_right ">
            <div class="mb_30">
              <img class="w-100" src="/img/vasbg.png" alt="happy team" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="action_area_three sec_pad">
      <div class="curved"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="action_content text-center">
              <h2 class="f_600 f_size_30 l_height45 mb_40">
                Want to know more?
              </h2>

              <a
                href="contact-us.html"
                class="about_btn wow fadeInRight"
                data-wow-delay="0.4s"
                >Talk to Us</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer_area footer_area_four f_bg">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="f_widget company_widget">
                <a href="index.html" class="f-logo"
                  ><img src="img/logo2.png" srcset="img/logo2.png 2x" alt=""
                /></a>
                <div class="widget-wrap">
                  <p class="f_400 f_p f_size_15 mb-0 l_height34">
                    <span>Email:</span>
                    <a href="mailto:info@emalify.com" class="f_300"
                      >info@emalify.com</a
                    >
                  </p>
                  <p class="f_400 f_p f_size_15 mb-0 l_height34">
                    <span>Phone:</span>
                    <a href="tel:948256347968" class="f_300"
                      >+948 256 347 968</a
                    >
                  </p>
                </div>
                <!-- <form action="#" class="f_subscribe mailchimp" method="post">
                        <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                        <button class="btn btn-submit" type="submit"><i class="ti-arrow-right"></i></button>
                        <p class="mchimp-errmessage" style="display: none;"></p>
                        <p class="mchimp-sucmessage" style="display: none;"></p>
                      </form> -->
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="f_widget about-widget pl_40">
                <h3 class="f-title f_600 t_color f_size_18 mb_40">Products</h3>
                <ul class="list-unstyled f_list">
                  <li><a href="bulksms.html">Bulk SMS</a></li>
                  <li><a href="shortcode.html">Short Code</a></li>
                  <li><a href="ussd.html">USSD Codes</a></li>
                  <li><a href="vas.html">VAS Services</a></li>
                  <li><a href="voice.html">Voice IVR & Toll-Free</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="f_widget about-widget">
                <h3 class="f-title f_600 t_color f_size_18 mb_40">Links</h3>
                <ul class="list-unstyled f_list">
                  <li>
                    <a href="https://www.develop.emalify.com/user/register"
                      >Register</a
                    >
                  </li>
                  <li>
                    <a href="https://www.develop.emalify.com/user/login/"
                      >Login</a
                    >
                  </li>
                  <li><a href="app.emalify.com">Developer Docs</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 pl-20">
              <div class="f_widget about-widget">
                <h3 class="f-title f_600 t_color f_size_18 mb_40">Find Us</h3>
                <ul class="list-unstyled f_list">
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Gitlab</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-4 col-md-5 col-sm-6">
              <p class="mb-0 f_300">
                Copyright © 2019 <a href="#">RoamTech</a>
              </p>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-6">
              <div class="f_social_icon_two text-center">
                <a href="#"><i class="ti-facebook"></i></a>
                <a href="#"><i class="ti-twitter-alt"></i></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <ul class="list-unstyled f_menu text-right">
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
